<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        bootstrap="Tests/bootstrap.php"
        strict="true"
        stopOnError="true"
        color="true"
        forceCoversAnnotation="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        >

    <testsuites>
        <testsuite name="Liip DataAggregator Bundle Test Suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="build/coverage" title="Liip DataAggregator Bundle Test Suite"
             charset="UTF-8" yui="true" highlight="true"/>
    </logging>

    <filter>
        <whitelist>
            <directory>.</directory>

            <exclude>
                <directory>Tests</directory>
                <directory>build</directory>
                <directory>vendor</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
